{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinalYearDB": "Host=localhost;Port=5432;Database=FinalYearProject;User Id=postgres;Password=root;"
  },
  "JwtSettings": {
    "Secret": "FinalYear.SecretKey.For.JWT.Authentication",
    "ExpiryMinutes": 525600,
    "Issuer": "shepherd"
  },
  "Cloudinary": {
    "CloudName": "digalffym",
    "ApiKey": "491323434734754",
    "SecretKey": "kxVHIMPUUUyU-2ah_NxWGMUMrF0"
  },
  "SendGrid": {
    "APIKey": "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",
    "FromEmail": "shepherd@panganet.com",
    "FromName": "Final Year"
  },
  "AllowedHosts": "*"
}
